VITE_SUPABASE_PROJECT_ID="dwdtoduxzegssuyruksm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZHRvZHV4emVnc3N1eXJ1a3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDc2ODMsImV4cCI6MjA3NjcyMzY4M30.AFNTvHoTkChc0Qiu-Pr3ryM1_KuLUeJDI4XftK_WU_Q"
VITE_SUPABASE_URL="https://dwdtoduxzegssuyruksm.supabase.co"
